-- Initial Frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Frontend.Function     
                   Frontend.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , cbaas-lib
                     , containers
                     , groundhog-th >= 0.7.1
                     , reflex
                     , reflex-dom
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
