-- Initial Frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cbaas-frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Frontend.Function     
                   Frontend.Utils
                   Frontend.ImageWidget
                   Frontend.WebcamWidget
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , base64-bytestring
                     , bytestring
                     , cbaas-lib
                     , containers
                     , data-default
                     , ghcjs-dom
                     , groundhog-th >= 0.7.1
                     , JuicyPixels
                     , reflex
                     , reflex-dom
                     , text
                     , transformers
  if impl(ghcjs)
      build-depends:
                    ghcjs-base

  hs-source-dirs:      src
  default-language:    Haskell2010


executable frontend
  default-language: Haskell2010
  hs-source-dirs: exec
  main-is: Frontend.hs
  build-depends: base,
                 cbaas-lib,
                 cbaas-frontend,
                 reflex,
                 reflex-dom,
                 text
